# Air_Quality_Monitoring

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anki/airquality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anki/airquality/: AppConstant.java  AppController.java
app/src/main/java/com/anki/airquality/pojo/: AQIModel.java
app/src/main/java/com/anki/airquality/socket/: SocketListner.java  SocketLiveData.java
app/src/main/java/com/anki/airquality/ui/detail/: DetailFragment.java
app/src/main/java/com/anki/airquality/ui/main/: MainActivity.java  MainAdapter.java  MainFragment.java
app/src/main/java/com/anki/airquality/ui/splash/: SplashActivity.java
app/src/main/java/com/anki/airquality/ui/viewModel/: DetailViewModel.java  MainViewModel.java
app/src/main/java/com/anki/airquality/utils/: BindingAdapter.java  CommonMethods.java  DebugUtils.java
app/src/main/res/drawable/: background.xml  ic_anger.xml  ic_dead.xml  ic_flushed.xml  ic_grinning.xml  ic_medical_mask.xml  ic_sad_face.xml  ic_smile.xml  ic_wave_darkred.xml  ic_wave_green.xml  ic_wave_grey.xml  ic_wave_light_green.xml  ic_wave_orage.xml  ic_wave_red.xml  ic_wave_yellow.xml  transparent_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anki/airquality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
