<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nodata"
            android:visibility="visible"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/wait_we_are_getting_data_from_socket"
            android:fontFamily="@font/lato_black"
            android:layout_centerInParent="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/grey"
            android:id="@+id/rv_air"/>
    </RelativeLayout>

</layout>
